# CSC510

./: .gitignore  CHATBOT_SETUP.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  RUBRIC.md  SETUP_GUIDE.md  package-lock.json  requirements.txt
.github/workflows/: code-coverage.yml  coverage.yml  run-tests.yml
collaboration-proof/: README.md
collaboration-proof/meetingMinutes/: nov5th.md  oct17th  oct24th  oct30th.md  oct8th.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/FoodSeer/: App.html  AppTest.html  CHATBOT.md  TestUtils.html  package-summary.html  package-tree.html  package-use.html
doc/FoodSeer/class-use/: App.html  AppTest.html  TestUtils.html
doc/FoodSeer/config/: Roles.UserRoles.html  Roles.html  SpringSecurityConfig.html  TestJpaConfig.html  TestSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/FoodSeer/controller/: AuthController.html  ChatController.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
food-seer-backend/: .classpath  .project  pom.xml
food-seer-backend/src/main/java/FoodSeer/config/: Roles.java
food-seer-backend/src/main/java/FoodSeer/controller/: ChatController.java  FoodController.java  InventoryController.java  OrderController.java  UserController.java
food-seer-backend/src/main/java/FoodSeer/dto/: ChatRequestDto.java  ChatResponseDto.java  FoodDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java  UserPreferencesDto.java
food-seer-backend/src/main/java/FoodSeer/entity/: Order.java  Role.java  User.java
food-seer-backend/src/main/java/FoodSeer/exception/: FoodSeerAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
food-seer-backend/src/main/java/FoodSeer/mapper/: InventoryMapper.java
food-seer-backend/src/main/java/FoodSeer/repositories/: OrderRepository.java  RoleRepository.java  UserRepository.java
food-seer-backend/src/main/java/FoodSeer/security/: CustomUserDetailsService.java  JwtTokenProvider.java
food-seer-backend/src/main/java/FoodSeer/service/: AuthService.java  ChatService.java  InventoryService.java  OrderService.java  UserService.java
food-seer-backend/src/main/java/FoodSeer/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DataInitializer.java  FoodServiceImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OrderServiceImpl.java  UserServiceImpl.java
food-seer-backend/src/test/java/FoodSeer/: AppTest.java  TestUtils.java
food-seer-backend/src/test/java/FoodSeer/controller/: FoodControllerTest.java  OrderControllerTest.java  UserControllerTest.java
food-seer-backend/src/test/java/FoodSeer/frontend/: LoginPageTest.java  PreferencesPageTest.java  RecommendationsPageTest.java  RegisterPageTest.java
food-seer-backend/src/test/java/FoodSeer/repositories/: FoodRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
food-seer-backend/src/test/java/FoodSeer/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
food-seer-backend/src/test/java/FoodSeer/service/: DataInitializerTest.java  FoodServiceImplTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java
food-seer-backend/src/test/resources/: application.properties.template
food-seer-frontend/: README.md
food-seer-frontend/public/: index.html
food-seer-frontend/src/: App.js  index.css
minutes/: README.md
proj1/: README.md
proj2/: LICENSE  README.md
proj2/csc-510/: pom.xml
proj2/csc-510/src/main/java/FoodSeer/: App.java
proj2/csc-510/src/main/java/FoodSeer/com/: App.java
proj2/csc-510/src/main/java/FoodSeer/config/: Roles.java  SpringSecurityConfig.java
proj2/csc-510/src/main/java/FoodSeer/controller/: AuthController.java  FoodController.java  MeController.java  OrderController.java  UserController.java
proj2/csc-510/src/main/java/FoodSeer/dto/: AuthResponseDto.java  InventoryDto.java  OrderDto.java  UpdateRoleDto.java
proj2/csc-510/src/main/java/FoodSeer/entity/: Food.java  Inventory.java  Role.java  User.java
proj2/csc-510/src/main/java/FoodSeer/exception/: ErrorDetails.java  GlobalExceptionHandler.java
proj2/csc-510/src/main/java/FoodSeer/mapper/: FoodMapper.java  OrderMapper.java
proj2/csc-510/src/main/java/FoodSeer/repositories/: FoodRepository.java  InventoryRepository.java  OrderRepository.java  UserRepository.java
proj2/csc-510/src/main/java/FoodSeer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
proj2/csc-510/src/main/java/FoodSeer/service/: AuthService.java  FoodService.java  OrderService.java  UserService.java
proj2/csc-510/src/main/java/FoodSeer/service/impl/: AuthServiceImpl.java  DataInitializer.java  FoodServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
proj2/csc-510/src/test/java/FoodSeer/: TestUtils.java
proj2/csc-510/src/test/java/FoodSeer/com/: AppTest.java
proj2/csc-510/src/test/java/FoodSeer/config/: TestJpaConfig.java  TestSecurityConfig.java
proj2/csc-510/src/test/java/FoodSeer/controller/: AuthControllerTest.java  FoodControllerTest.java  InventoryController.java  InventoryControllerTest.java  MeControllerTest.java  OrderControllerTest.java  UserControllerTest.java
proj2/csc-510/src/test/java/FoodSeer/repositories/: FoodRepositoryTest.java  InventoryRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
proj2/csc-510/src/test/java/FoodSeer/service/: FoodServiceImplTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java
proj2/csc-510/src/test/resources/: application.properties.template
proj2/food-seer-frontend/: README.md  package.json
(+157 files in other folders)
